.body {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #232323;
  .header {
    height: 10%;
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.025em;
    margin-bottom: 20px;
    margin-top: 100px;
    text-align: center;
    text-shadow: 0 0 17px rgba(255, 255, 0, 0.58);
  }
  .main-conteiner {
    position: absolute;
    left: 47%;
    margin-top: 700px;
    transform: translate(-50%, -50%);
    height: 80vw;
    width: 50vh;
    display: grid;
    grid-template-columns: repeat(10, 12%);
    grid-template-rows: repeat(10, 7%);
    .name {
      grid-column: 3/6;
      grid-row: 1/2;
      color: rgb(255, 255, 255);
      font-size: 20px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0px;
    }
    .heading {
      grid-column: 4/8;
      grid-row: 1/2;
      color: rgb(255, 255, 255);
      font-size: 20px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0px;
      text-align: center;
      margin-top: 40px;
    }
    .parking-space {
      grid-column: 5/7;
      grid-row: 2/3;
      box-sizing: border-box;
      border: 1px solid #ffffff;
      border-radius: 14px;
      box-shadow: 0 0 13px rgba(255, 255, 0, 0.66);
      background-color: transparent;
      padding: 40px 20px;
      width: 110px;
      height: 156px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: 48px;
      font-weight: 500;
      line-height: 56px;
      margin: 0;
      text-shadow: 0 0 17px rgba(255, 255, 0, 0.58);
    }
    hr{
      background-color: #ffffff;
      grid-column: 3/9;
      height: 2px;
    }
    .one{
      grid-row: 3/4;
      margin-top: 65px;
    }

    .car-data-header{
      grid-column: 3/9;
      grid-row: 3/4;
      color: rgb(255, 255, 255);
      font-size: 20px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0px;
      text-align: center;
      margin-bottom: 0;
      margin: 70px;
    }

    .car-mark{
      grid-column: 3/9;
      grid-row: 4/5;

      .two{
        margin-top: 10px;
      }

      .input {
        .g-text-input__control {
          &::placeholder {
            color: #a0a0a0 !important; /* Серый цвет */
            opacity: 1 !important; /* Для Firefox */
          }
          
          /* Для разных браузеров */
          &::-webkit-input-placeholder { color: #a0a0a0 !important; }
          &::-moz-placeholder { 
            color: #a0a0a0 !important;
            opacity: 1 !important;
          }
          &:-ms-input-placeholder { color: #a0a0a0 !important; }
          &:-moz-placeholder { color: #a0a0a0 !important; }
        }
      }
    }
    .add-car{
      grid-column: 4/8;
      grid-row: 6/8;
      margin-top: 50px;
    }
    .add-space{
      grid-column: 3/9;
      grid-row: 7/8;
      margin-left: 45px;
      margin-right: 0px;
    }
  }
}
