server {
  listen         8080 default_server;
  server_name    _;
  root           /srv/app;

  index    index.html;
  charset  utf-8;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /\.ht {
    deny all;
  }

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;
}
